<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
  <link rel="stylesheet" href="assets/css/Article-List.css">
  <link rel="stylesheet" href="assets/css/Footer-Clean.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
  <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
  <link rel="stylesheet" href="assets/css/Simple-Slider.css">
  <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
  <link rel="stylesheet" href="assets/css/styles.css">


  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/Article-List.css">
  <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
  <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
  <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
  <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
  <link rel="stylesheet" href="assets/css/Elegant-Registration-Form.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/login-form-1.css">
  <link rel="stylesheet" href="assets/css/login-form.css">
  <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
  <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark-1.css">
  <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark.css">
  <link rel="stylesheet" href="assets/css/Simple-Slider.css">
  <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom-1.css">
  <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom-2.css">
  <link rel="stylesheet" href="assets/css/Slider_Carousel_webalgustocom.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css">
  <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
  <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
  <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
  <script src="assets/js/Simple-Slider.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
  <script src="assets/js/PHP-Contact-Form-dark-1.js"></script>
  <script src="assets/js/PHP-Contact-Form-dark.js"></script>
  <script src="assets/js/Simple-Slider.js"></script>
  <script src="assets/js/Slider_Carousel_webalgustocom.js"></script>
  <script src="assets/js/Swipe-Slider-7.js"></script>
  <script src="assets/js/WOWSlider-about-us.js"></script>
</body>
</html>
